# ecommerce--shop

./: pom.xml  readme.md
deliverables/: extracted.csv  integrated.csv  normalised.csv  preprocssed.csv
src/main/java/: CsvWriteService.java  ExtractionService.java  IntegrationService.java  NormalisationService.java  PreProcessingService.java  SparkPipeline.java
